<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gbsoft.gbcn</groupId>
	<artifactId>gbcn</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>gbcn Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.3.2</commons.io.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-config.version>1.6</commons-config.version>
        <gson.version>1.2.2</gson.version>
        <gwt.version>2.0.3</gwt.version>

        <gwt.maven>1.2</gwt.maven>       
        <jaf.version>1.1</jaf.version>
        <javax.ejb.version>3.0</javax.ejb.version>
        <javax.jaxb.version>2.1</javax.jaxb.version>
        <jboss.common.version>2.2.7.GA</jboss.common.version>
        <junit.version>3.8.1</junit.version>
        <mvc4g.version>1.0.0-jboss</mvc4g.version>
        
        <!--mosaic.version>0.4.0-rc4</mosaic.version-->
        <resteasy.version>1.0.2.GA</resteasy.version>
        <stax-api.version>1.0-2</stax-api.version>
        <report.server.version>1.3.0</report.server.version>

        <errai.version>1.1-M1</errai.version>
        <mvel.version>2.0.18</mvel.version>
        <guice.version>2.0</guice.version>
        <slf4j.version>1.5.2</slf4j.version>
    </properties>
    
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
            <version>${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-tools</artifactId>
            <version>${errai.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-widgets</artifactId>
            <version>${errai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-workspaces</artifactId>
            <version>${errai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>gwt-console-rpc</artifactId>
            <version>2.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>report-shared</artifactId>
            <version>1.4.3.Final</version>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>${mvel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!-- GWT extensions -->

        <!-- Mosaic -->
        <dependency>
            <groupId>com.googlecode.gwtmosaic</groupId>
            <artifactId>gwt-mosaic</artifactId>
            <version>0.4.0-rc4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtmosaic</groupId>
            <artifactId>gwt-beans-binding</artifactId>
            <version>0.4.0-rc4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtmosaic</groupId>
            <artifactId>gwt-dnd</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwtmosaic</groupId>
            <artifactId>gwtx</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.mvc4g</groupId>
            <artifactId>mvc4g</artifactId>
            <version>1.0.0-jboss</version>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax.jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
             <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
			<groupId>com.allen-sauer.gwt.log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.1.6</version>
		</dependency>
            
	</dependencies>
	
	
	
	<build>
		<finalName>gbcn</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
							<stripVersion>false</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<warSourceExcludes>${basedir}/src/main/webapp/WEB-INF/logs</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
